autocomplete.html
<p>
  <button>Focusable element before</button>
</p>

<form action="." method="GET">
  <label for="filter">Programming language</label> <input aria-describedby="description alerts" autocomplete="off" id="filter" name="filter" type="text" />

  <div id="description">
    <p>
      Filter: enter text. Toggle: up/down key or click option below input. Reset: escape key.
    </p>
  </div>

  <fieldset>
    <legend>Programming languages</legend>
    <div id="alerts"></div>
    <label for="actionscript"><input id="actionscript" name="language" type="radio" value="0" />ActionScript<br /></label>
    <label for="applescript"><input id="applescript" name="language" type="radio" value="1" />AppleScript<br /></label>
    <label for="asp"><input id="asp" name="language" type="radio" value="2" />Asp<br /></label>
    <label for="basic"><input id="basic" name="language" type="radio" value="3" />BASIC<br /></label>
    <label for="c"><input id="c" name="language" type="radio" value="4" />C<br /></label>
    <label for="clojure"><input id="clojure" name="language" type="radio" value="5" />Clojure<br /></label>
    <label for="cobol"><input id="cobol" name="language" type="radio" value="6" />COBOL<br /></label>
    <label for="coldfusion"><input id="coldfusion" name="language" type="radio" value="7" />ColdFusion<br /></label>
    <label for="erlang"><input id="erlang" name="language" type="radio" value="8" />Erlang<br /></label>
    <label for="fortran"><input id="fortran" name="language" type="radio" value="9" />Fortran<br /></label>
    <label for="groovy"><input id="groovy" name="language" type="radio" value="10" />Groovy<br /></label>
    <label for="haskell"><input id="haskell" name="language" type="radio" value="11" />Haskell<br /></label>
    <label for="java"><input id="java" name="language" type="radio" value="12" />Java<br /></label>
    <label for="javascript"><input id="javascript" name="language" type="radio" value="13" />JavaScript<br /></label>
    <label for="lisp"><input id="lisp" name="language" type="radio" value="14" />Lisp<br /></label>
    <label for="perl"><input id="perl" name="language" type="radio" value="15" />Perl<br /></label>
    <label for="php"><input id="php" name="language" type="radio" value="16" />PHP<br /></label>
    <label for="python"><input id="python" name="language" type="radio" value="17" />Python<br /></label>
    <label for="ruby"><input id="ruby" name="language" type="radio" value="18" />Ruby<br /></label>
    <label for="scala"><input id="scala" name="language" type="radio" value="19" />Scala<br /></label>
    <label for="scheme"><input id="scheme" name="language" type="radio" value="20" />Scheme<br /></label>
  </fieldset>
</form>

<p>
  <button>Focusable element after</button>
</p>

autocomplete.slim
p: button Focusable element before

form action="." method="GET"
  label> for="filter" Filter for programming languages
  input#filter type="text" name="filter" autocomplete="off" aria-describedby="description alerts"

  #description
    p Filter: enter text. Toggle: up/down key or click option below input. Reset: escape key.

  fieldset
    legend Programming languages

    #alerts

    - [:ActionScript, :AppleScript, :Asp, :BASIC, :C, :Clojure, :COBOL, :ColdFusion, :Erlang, :Fortran, :Groovy, :Haskell, :Java, :JavaScript, :Lisp, :Perl, :PHP, :Python, :Ruby, :Scala, :Scheme].each_with_index do |language, i|
      - id = language.downcase

      label for=id
        input id=id type="radio" name="language" value=i
        = language
        br

p: button Focusable element after
